sonar.projectKey=lamnguyencse17_holovn
sonar.organization=lamnguyencse17

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=holovn
sonar.projectVersion=1.0.1
sonar.exclusions=server/vendor/**
sonar.modules=server-module, mobile-module

server-module.sonar.projectName=Server Sources Module
server-module.sonar.language=go
server-module.sonar.sources=server/
server-module.sonar.projectBaseDir=server/